# users

./: build.gradle
src/main/java/com/pragma/powerup/: PowerUpApplication.java
src/main/java/com/pragma/powerup/application/dto/request/: AuthRequestDto.java  UserRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: AuthResponseDto.java  RoleDto.java  UserResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IAuthHandler.java  IUserHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: AuthHandlerImpl.java  UserHandlerImpl.java
src/main/java/com/pragma/powerup/application/mapper/: IObjectResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: InvalidCellPhoneException.java  InvalidDocumentNumberException.java  InvalidEmailException.java  InvalidOwnerAgeException.java  InvalidUserFieldsException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/pragma/powerup/domain/model/: Role.java  User.java
src/main/java/com/pragma/powerup/domain/spi/: IJwtTokenProviderPort.java  IObjectPersistencePort.java  IPasswordEncoder.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/domain/usecase/validations/: UserValidations.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: AuthRestController.java  UserRestController.java
src/main/java/com/pragma/powerup/infrastructure/security/: BCryptPasswordEncoderAdapter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProviderAdapter.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/domain/usecase/: RoleUseCaseTest.java  UserUseCaseTest.java
